VITE_API_BASE_URL="http://accvalo.shop:5000"
VITE_API_STRIPE_PUBLIC_KEY="pk_test_51QT93QKy2PVMTcfUp0DEpCWHzyht8UheKfsdQjExZ3mziSlIkg9mF5gmTeauskpBbY9oSN4hDyhX17c0WLKR4SFh00FzH8GmIm"
VITE_API_STRIPE_SECRET_KEY="sk_test_51QT93QKy2PVMTcfUTHLOnlonWwh6eZ95W3G0qRjn98tx8p4mpAPo62mkrebyDUUSIilOwSTJ0dX4SOaizU2234d600x2HUcKdC"
