MONGO_URI="mongodb+srv://burikcankorpinar7:0K156xVYHj8cV5hn@burakcankrpnr.f18ti.mongodb.net/"
STRIPE_SECRET_KEY="sk_test_51QT93QKy2PVMTcfUTHLOnlonWwh6eZ95W3G0qRjn98tx8p4mpAPo62mkrebyDUUSIilOwSTJ0dX4SOaizU2234d600x2HUcKdC"
CLIENT_DOMAIN="http://localhost:5173"
